<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('rd_connected_accounts', function (Blueprint $table) {
            $table->id();

            $table->string('account_id')->nullable()->index();
            $table->string('email')->nullable()->index();

            $table->text('access_token');
            $table->text('refresh_token')->nullable();

            $table->timestamp('expires_at')->nullable();
            $table->json('scopes')->nullable();

            $table->timestamps();

            $table->unique(['account_id']);
        });
    }
};
